.list {
	display: grid;
	column-gap: 30px;
	row-gap: 10px;
	margin-top: 40px;
	grid-template-columns: repeat(3, 1fr);

	.card {
		background: #161616;
		width: 100%;
		padding: 10px;
		border-radius: 6px;
		display: flex;
		justify-content: space-between;

		.currency {
			font-size: 11px;
			margin-left: 6px;
			color: rgb(177, 177, 177);
		}
	}
	@media (max-width: 368px) {
		.card {
			.name {
				font-size: 11px;
			}
			.currency {
				.name {
					font-size: 11px;
				}
				font-size: 10px;
			}
		}
	}
}

.flex {
	margin-top: 5px;
	display: grid;
	gap: 5px;

	.bigCard {
		width: 100%;
		height: 35px;
		background: #161616;
		border-radius: 7px;
		display: flex;
		align-items: center;
		justify-content: center;
		color: #fff;
		text-align: center;

		&:hover {
			color: rgb(202, 202, 202);
		}
	}
	@media (max-width: 992px) {
		.bigCard {
			font-size: 12px;
		}
	}
	@media (min-width: 530px) {
		grid-template-columns: 1fr 2fr;
	}
}

.allCurrency {
	background: #161616;
	width: 100%;
	padding: 10px;
	border-radius: 6px;
	display: flex;
	justify-content: center;
	margin-top: 60px;
}

@media (max-width: 568px) {
	.list {
		grid-template-columns: repeat(2, 1fr);
	}
}
@media (max-width: 300px) {
	.list {
		grid-template-columns: repeat(1, 1fr);
	}
}
